MuJoCo version 2.3.6
model name     cx_description

nq                    12
nv                    12
nu                    36
nbody                 13
nbvh                  64681
njnt                  12
ngeom                 26
nmesh                 13
nmeshvert             16296
nmeshnormal           16296
nmeshface             32334
nmeshgraph            38894
nnames                909
nnames_map            200
nM                    42
nD                    72
nB                    84
njmax                 -1
nconmax               -1
nstack                1835008
nbuffer               5887520

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             11      

meaninertia           0.22    
meanmass              0.92    
meansize              0.17    
extent                0.96    
center                4.5e-05 -2.4e-06 -0.28    

qpos0                 0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          2 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      11       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           2 

BODY 1:
  name                  Link101
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          2 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.24      0        
  body_quat             0.5      -0.5      -0.5      -0.5      
  body_ipos             0         0.031    -0.031    
  body_iquat            0.65     -0.27      0.27      0.65     
  body_mass             0.31     
  body_subtreemass      5.5      
  body_inertia          0.0004    0.00036   0.00022  
  body_invweight0       0.0033    3.5      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           2 
  body_bvhnum           2 

BODY 2:
  name                  Link102
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          2 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             0.5      -0.5       0.5       0.5      
  body_ipos             6.6e-11   0.047    -0.00035  
  body_iquat            0.76      0.66      0         0        
  body_mass             2.7      
  body_subtreemass      5.2      
  body_inertia          0.003     0.0029    0.0025   
  body_invweight0       0.011     4.9      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           4 
  body_bvhnum           2 

BODY 3:
  name                  Link103
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          2 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.31      0        
  body_quat             0.5      -0.5      -0.5      -0.5      
  body_ipos             0.004    -8.6e-07  -0.11     
  body_iquat            1        -3.8e-05   0.04      7.1e-05  
  body_mass             0.54     
  body_subtreemass      2.5      
  body_inertia          0.002     0.0018    0.00063  
  body_invweight0       0.2       4.8e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           6 
  body_bvhnum           2 

BODY 4:
  name                  Link104
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          2 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.013     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos            -0.011     0.0077    2.3e-09  
  body_iquat            0.49      0.49      0.51      0.51     
  body_mass             0.11     
  body_subtreemass      2        
  body_inertia          5.3e-05   4.1e-05   4e-05    
  body_invweight0       0.47      4.9e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           8 
  body_bvhnum           2 

BODY 5:
  name                  Link105
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          2 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.013     0.21      0        
  body_quat             0.5      -0.5       0.5       0.5      
  body_ipos             0.0013   -2.5e-07  -0.14     
  body_iquat            1         4.7e-05   0.059     3.2e-05  
  body_mass             0.82     
  body_subtreemass      1.9      
  body_inertia          0.00081   0.00079   0.00052  
  body_invweight0       0.43      3.2e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           10 
  body_bvhnum           2 

BODY 6:
  name                  Link106
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          2 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.015     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos            -0.015     0.12     -1.1e-08  
  body_iquat            0.71      0.71      0.00058   0.00058  
  body_mass             1        
  body_subtreemass      1        
  body_inertia          0.0038    0.0034    0.00054  
  body_invweight0       0.59      3.6e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           12 
  body_bvhnum           2 

BODY 7:
  name                  Link201
  body_parentid         0 
  body_rootid           7 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          2 
  body_geomadr          14 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.24      0        
  body_quat             0.5      -0.5      -0.5      -0.5      
  body_ipos             0         0.031     0.031    
  body_iquat            0.65      0.27     -0.27      0.65     
  body_mass             0.31     
  body_subtreemass      5.5      
  body_inertia          0.0004    0.00036   0.00022  
  body_invweight0       0.0033    3.5      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           14 
  body_bvhnum           2 

BODY 8:
  name                  Link202
  body_parentid         7 
  body_rootid           7 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           7 
  body_geomnum          2 
  body_geomadr          16 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             0.5      -0.5       0.5       0.5      
  body_ipos             6.6e-11   0.047    -0.00035  
  body_iquat            0.76      0.66      0         0        
  body_mass             2.7      
  body_subtreemass      5.2      
  body_inertia          0.003     0.0029    0.0025   
  body_invweight0       0.011     4.9      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           16 
  body_bvhnum           2 

BODY 9:
  name                  Link203
  body_parentid         8 
  body_rootid           7 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           8 
  body_dofnum           1 
  body_dofadr           8 
  body_geomnum          2 
  body_geomadr          18 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.31      0        
  body_quat             0.5      -0.5      -0.5      -0.5      
  body_ipos             0.004    -8.6e-07  -0.11     
  body_iquat            1        -3.8e-05   0.04      7.1e-05  
  body_mass             0.54     
  body_subtreemass      2.5      
  body_inertia          0.002     0.0018    0.00063  
  body_invweight0       0.2       4.8e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           18 
  body_bvhnum           2 

BODY 10:
  name                  Link204
  body_parentid         9 
  body_rootid           7 
  body_weldid           10 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           9 
  body_dofnum           1 
  body_dofadr           9 
  body_geomnum          2 
  body_geomadr          20 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.013     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos            -0.011     0.0077    2.5e-09  
  body_iquat            0.49      0.49      0.51      0.51     
  body_mass             0.11     
  body_subtreemass      2        
  body_inertia          5.3e-05   4.1e-05   4e-05    
  body_invweight0       0.47      4.9e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           20 
  body_bvhnum           2 

BODY 11:
  name                  Link205
  body_parentid         10 
  body_rootid           7 
  body_weldid           11 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           10 
  body_dofnum           1 
  body_dofadr           10 
  body_geomnum          2 
  body_geomadr          22 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.013     0.21      0        
  body_quat             0.5      -0.5       0.5       0.5      
  body_ipos            -0.0013    2.5e-07  -0.14     
  body_iquat            1        -4.7e-05  -0.059     3.2e-05  
  body_mass             0.82     
  body_subtreemass      1.9      
  body_inertia          0.00081   0.00079   0.00052  
  body_invweight0       0.43      3.2e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           22 
  body_bvhnum           2 

BODY 12:
  name                  Link206
  body_parentid         11 
  body_rootid           7 
  body_weldid           12 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           11 
  body_dofnum           1 
  body_dofadr           11 
  body_geomnum          2 
  body_geomadr          24 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.015     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos             0.015     0.12      1.1e-08  
  body_iquat            0.71      0.71     -0.00058  -0.00058  
  body_mass             1        
  body_subtreemass      1        
  body_inertia          0.0038    0.0034    0.00054  
  body_invweight0       0.59      3.6e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           24 
  body_bvhnum           2 


JOINT 0:
  name                  joint101
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 1:
  name                  joint102
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 2:
  name                  joint103
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 3:
  name                  joint104
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 4:
  name                  joint105
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 5:
  name                  joint106
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 6:
  name                  joint201
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 7:
  name                  joint202
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            7 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 8:
  name                  joint203
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            8 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 9:
  name                  joint204
  jnt_type              3 
  jnt_qposadr           9 
  jnt_dofadr            9 
  jnt_bodyid            10 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 10:
  name                  joint205
  jnt_type              3 
  jnt_qposadr           10 
  jnt_dofadr            10 
  jnt_bodyid            11 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 11:
  name                  joint206
  jnt_type              3 
  jnt_qposadr           11 
  jnt_dofadr            11 
  jnt_bodyid            12 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        10       
  dof_M0                0.58     

DOF 1:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.5      
  dof_M0                0.58     

DOF 2:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.4e+03  
  dof_M0                0.0018   

DOF 3:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        52       
  dof_M0                0.12     

DOF 4:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.4e+03  
  dof_M0                0.0011   

DOF 5:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.5e+02  
  dof_M0                0.017    

DOF 6:
  dof_bodyid            7 
  dof_jntid             6 
  dof_parentid          -1 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        10       
  dof_M0                0.58     

DOF 7:
  dof_bodyid            8 
  dof_jntid             7 
  dof_parentid          6 
  dof_Madr              22 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.5      
  dof_M0                0.58     

DOF 8:
  dof_bodyid            9 
  dof_jntid             8 
  dof_parentid          7 
  dof_Madr              24 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.4e+03  
  dof_M0                0.0018   

DOF 9:
  dof_bodyid            10 
  dof_jntid             9 
  dof_parentid          8 
  dof_Madr              27 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        52       
  dof_M0                0.12     

DOF 10:
  dof_bodyid            11 
  dof_jntid             10 
  dof_parentid          9 
  dof_Madr              31 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.4e+03  
  dof_M0                0.0011   

DOF 11:
  dof_bodyid            12 
  dof_jntid             11 
  dof_parentid          10 
  dof_Madr              36 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.5e+02  
  dof_M0                0.017    


GEOM 0:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.041     0.042     0.19     
  geom_aabb            -7.7e-05   0.0017    0         0.041     0.041     0.19     
  geom_rbound           0.2      
  geom_pos              4.5e-05   2.3e-10  -0.0017   
  geom_quat             0.71      0.71      0.0067   -0.0067   
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.041     0.042     0.19     
  geom_aabb            -7.7e-05   0.0017    0         0.041     0.041     0.19     
  geom_rbound           0.2      
  geom_pos              4.5e-05   2.3e-10  -0.0017   
  geom_quat             0.71      0.71      0.0067   -0.0067   
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.035     0.064    
  geom_aabb             0.0024    0        -0.00043   0.036     0.035     0.064    
  geom_rbound           0.083    
  geom_pos             -7.4e-11   0.027    -0.027    
  geom_quat             0.66     -0.26      0.26      0.66     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.035     0.064    
  geom_aabb             0.0024    0        -0.00043   0.036     0.035     0.064    
  geom_rbound           0.083    
  geom_pos             -7.4e-11   0.027    -0.027    
  geom_quat             0.66     -0.26      0.26      0.66     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.046     0.091    
  geom_aabb             1.9e-06   0.0011   -0.00064   0.04      0.045     0.091    
  geom_rbound           0.11     
  geom_pos             -2.1e-06   0.048    -0.0011   
  geom_quat             0.73      0.69     -0.00012   9.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.046     0.091    
  geom_aabb             1.9e-06   0.0011   -0.00064   0.04      0.045     0.091    
  geom_rbound           0.11     
  geom_pos             -2.1e-06   0.048    -0.0011   
  geom_quat             0.73      0.69     -0.00012   9.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.042     0.04      0.12     
  geom_aabb             0.00053   3.6e-07   0.024     0.041     0.04      0.098    
  geom_rbound           0.14     
  geom_pos              0.0029   -1.1e-06  -0.11     
  geom_quat             1         6.6e-06   0.033    -3.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.042     0.04      0.12     
  geom_aabb             0.00053   3.6e-07   0.024     0.041     0.04      0.098    
  geom_rbound           0.14     
  geom_pos              0.0029   -1.1e-06  -0.11     
  geom_quat             1         6.6e-06   0.033    -3.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.029     0.034     0.034    
  geom_aabb            -0.0064   -2.7e-06   7.8e-05   0.022     0.034     0.034    
  geom_rbound           0.056    
  geom_pos             -0.012     0.0062   -2.7e-06  
  geom_quat             0.49      0.49      0.51      0.51     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 9:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.029     0.034     0.034    
  geom_aabb            -0.0064   -2.7e-06   7.8e-05   0.022     0.034     0.034    
  geom_rbound           0.056    
  geom_pos             -0.012     0.0062   -2.7e-06  
  geom_quat             0.49      0.49      0.51      0.51     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 10:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.036     0.12     
  geom_aabb            -0.0006   -6.7e-07   0.019     0.038     0.036     0.1      
  geom_rbound           0.13     
  geom_pos              0.0034    1.2e-06  -0.11     
  geom_quat             1        -2.2e-05   0.042    -4.2e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 11:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.036     0.12     
  geom_aabb            -0.0006   -6.7e-07   0.019     0.038     0.036     0.1      
  geom_rbound           0.13     
  geom_pos              0.0034    1.2e-06  -0.11     
  geom_quat             1        -2.2e-05   0.042    -4.2e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 12:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.028     0.04      0.15     
  geom_aabb            -0.00038   3.7e-09  -0.024     0.028     0.04      0.12     
  geom_rbound           0.15     
  geom_pos             -0.015     0.09     -2.6e-09  
  geom_quat             0.71      0.71      0.001     0.001    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 13:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.028     0.04      0.15     
  geom_aabb            -0.00038   3.7e-09  -0.024     0.028     0.04      0.12     
  geom_rbound           0.15     
  geom_pos             -0.015     0.09     -2.6e-09  
  geom_quat             0.71      0.71      0.001     0.001    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 14:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.035     0.064    
  geom_aabb             0.0024    0         0.00043   0.036     0.035     0.064    
  geom_rbound           0.083    
  geom_pos              7.4e-11   0.027     0.027    
  geom_quat             0.66      0.26     -0.26      0.66     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 15:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.035     0.064    
  geom_aabb             0.0024    0         0.00043   0.036     0.035     0.064    
  geom_rbound           0.083    
  geom_pos              7.4e-11   0.027     0.027    
  geom_quat             0.66      0.26     -0.26      0.66     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 16:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           8 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.046     0.091    
  geom_aabb             1.9e-06   0.0011   -0.00064   0.04      0.045     0.091    
  geom_rbound           0.11     
  geom_pos             -2.1e-06   0.048    -0.0011   
  geom_quat             0.73      0.69     -0.00012   9.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 17:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           8 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.046     0.091    
  geom_aabb             1.9e-06   0.0011   -0.00064   0.04      0.045     0.091    
  geom_rbound           0.11     
  geom_pos             -2.1e-06   0.048    -0.0011   
  geom_quat             0.73      0.69     -0.00012   9.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 18:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           9 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.042     0.04      0.12     
  geom_aabb             0.00053   3.6e-07   0.024     0.041     0.04      0.098    
  geom_rbound           0.14     
  geom_pos              0.0029   -1.1e-06  -0.11     
  geom_quat             1         6.6e-06   0.033    -3.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 19:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           9 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.042     0.04      0.12     
  geom_aabb             0.00053   3.6e-07   0.024     0.041     0.04      0.098    
  geom_rbound           0.14     
  geom_pos              0.0029   -1.1e-06  -0.11     
  geom_quat             1         6.6e-06   0.033    -3.5e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 20:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           10 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.029     0.034     0.034    
  geom_aabb            -0.0064   -2.7e-06   7.8e-05   0.022     0.034     0.034    
  geom_rbound           0.056    
  geom_pos             -0.012     0.0062   -2.7e-06  
  geom_quat             0.49      0.49      0.51      0.51     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 21:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           10 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.029     0.034     0.034    
  geom_aabb            -0.0064   -2.7e-06   7.8e-05   0.022     0.034     0.034    
  geom_rbound           0.056    
  geom_pos             -0.012     0.0062   -2.7e-06  
  geom_quat             0.49      0.49      0.51      0.51     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 22:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           11 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.036     0.12     
  geom_aabb             0.0006    6.7e-07   0.019     0.038     0.036     0.1      
  geom_rbound           0.13     
  geom_pos             -0.0034   -1.2e-06  -0.11     
  geom_quat             1         2.2e-05  -0.042    -4.2e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 23:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           11 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.036     0.12     
  geom_aabb             0.0006    6.7e-07   0.019     0.038     0.036     0.1      
  geom_rbound           0.13     
  geom_pos             -0.0034   -1.2e-06  -0.11     
  geom_quat             1         2.2e-05  -0.042    -4.2e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 24:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           12 
  geom_dataid           12 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.028     0.04      0.15     
  geom_aabb             0.00038  -3.7e-09  -0.024     0.028     0.04      0.12     
  geom_rbound           0.15     
  geom_pos              0.015     0.09      2.6e-09  
  geom_quat             0.71      0.71     -0.001    -0.001    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        

GEOM 25:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           12 
  geom_dataid           12 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.028     0.04      0.15     
  geom_aabb             0.00038  -3.7e-09  -0.024     0.028     0.04      0.12     
  geom_rbound           0.15     
  geom_pos              0.015     0.09      2.6e-09  
  geom_quat             0.71      0.71     -0.001    -0.001    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.92      0.93      1        


MESH 0:
  name                  base_link
  mesh_vertadr          0 
  mesh_vertnum          931 
  mesh_normaladr        0 
  mesh_normalnum        931 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          1782 
  mesh_bvhadr           26 
  mesh_bvhnum           3563 
  mesh_graphadr         0 
  qhull face            420
  qhull vert            212

MESH 1:
  name                  Link101
  mesh_vertadr          931 
  mesh_vertnum          276 
  mesh_normaladr        931 
  mesh_normalnum        276 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          1782 
  mesh_facenum          524 
  mesh_bvhadr           3589 
  mesh_bvhnum           1047 
  mesh_graphadr         3158 
  qhull face            152
  qhull vert            78

MESH 2:
  name                  Link102
  mesh_vertadr          1207 
  mesh_vertnum          638 
  mesh_normaladr        1207 
  mesh_normalnum        638 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          2306 
  mesh_facenum          1208 
  mesh_bvhadr           4636 
  mesh_bvhnum           2415 
  mesh_graphadr         4306 
  qhull face            290
  qhull vert            147

MESH 3:
  name                  Link103
  mesh_vertadr          1845 
  mesh_vertnum          1051 
  mesh_normaladr        1845 
  mesh_normalnum        1051 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          3514 
  mesh_facenum          2110 
  mesh_bvhadr           7051 
  mesh_bvhnum           4219 
  mesh_graphadr         6489 
  qhull face            596
  qhull vert            300

MESH 4:
  name                  Link104
  mesh_vertadr          2896 
  mesh_vertnum          956 
  mesh_normaladr        2896 
  mesh_normalnum        956 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          5624 
  mesh_facenum          1928 
  mesh_bvhadr           11270 
  mesh_bvhnum           3855 
  mesh_graphadr         10967 
  qhull face            470
  qhull vert            237

MESH 5:
  name                  Link105
  mesh_vertadr          3852 
  mesh_vertnum          2421 
  mesh_normaladr        3852 
  mesh_normalnum        2421 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          7552 
  mesh_facenum          4854 
  mesh_bvhadr           15125 
  mesh_bvhnum           9707 
  mesh_graphadr         14500 
  qhull face            410
  qhull vert            207

MESH 6:
  name                  Link106
  mesh_vertadr          6273 
  mesh_vertnum          2337 
  mesh_normaladr        6273 
  mesh_normalnum        2337 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          12406 
  mesh_facenum          4652 
  mesh_bvhadr           24832 
  mesh_bvhnum           9303 
  mesh_graphadr         17583 
  qhull face            458
  qhull vert            231

MESH 7:
  name                  Link201
  mesh_vertadr          8610 
  mesh_vertnum          276 
  mesh_normaladr        8610 
  mesh_normalnum        276 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          17058 
  mesh_facenum          524 
  mesh_bvhadr           34135 
  mesh_bvhnum           1047 
  mesh_graphadr         21026 
  qhull face            152
  qhull vert            78

MESH 8:
  name                  Link202
  mesh_vertadr          8886 
  mesh_vertnum          644 
  mesh_normaladr        8886 
  mesh_normalnum        644 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          17582 
  mesh_facenum          1208 
  mesh_bvhadr           35182 
  mesh_bvhnum           2415 
  mesh_graphadr         22174 
  qhull face            290
  qhull vert            147

MESH 9:
  name                  Link203
  mesh_vertadr          9530 
  mesh_vertnum          1051 
  mesh_normaladr        9530 
  mesh_normalnum        1051 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          18790 
  mesh_facenum          2110 
  mesh_bvhadr           37597 
  mesh_bvhnum           4219 
  mesh_graphadr         24357 
  qhull face            596
  qhull vert            300

MESH 10:
  name                  Link204
  mesh_vertadr          10581 
  mesh_vertnum          956 
  mesh_normaladr        10581 
  mesh_normalnum        956 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          20900 
  mesh_facenum          1928 
  mesh_bvhadr           41816 
  mesh_bvhnum           3855 
  mesh_graphadr         28835 
  qhull face            470
  qhull vert            237

MESH 11:
  name                  Link205
  mesh_vertadr          11537 
  mesh_vertnum          2422 
  mesh_normaladr        11537 
  mesh_normalnum        2422 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          22828 
  mesh_facenum          4854 
  mesh_bvhadr           45671 
  mesh_bvhnum           9707 
  mesh_graphadr         32368 
  qhull face            410
  qhull vert            207

MESH 12:
  name                  Link206
  mesh_vertadr          13959 
  mesh_vertnum          2337 
  mesh_normaladr        13959 
  mesh_normalnum        2337 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          27682 
  mesh_facenum          4652 
  mesh_bvhadr           55378 
  mesh_bvhnum           9303 
  mesh_graphadr         35451 
  qhull face            458
  qhull vert            231


ACTUATOR 0:
  name                  torque101
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         24       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  position_servo101
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         24       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  velocity_servo101
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         24       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  torque102
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  position_servo102
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  velocity_servo102
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 6:
  name                  torque103
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 7:
  name                  position_servo103
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 8:
  name                  velocity_servo103
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 9:
  name                  torque104
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         56       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 10:
  name                  position_servo104
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         56       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 11:
  name                  velocity_servo104
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         56       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 12:
  name                  torque105
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 13:
  name                  position_servo105
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 14:
  name                  velocity_servo105
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 15:
  name                  torque106
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 16:
  name                  position_servo106
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 17:
  name                  velocity_servo106
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 18:
  name                  torque201
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         24       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 19:
  name                  position_servo201
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         24       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 20:
  name                  velocity_servo201
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         24       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 21:
  name                  torque202
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 22:
  name                  position_servo202
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 23:
  name                  velocity_servo202
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 24:
  name                  torque203
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 25:
  name                  position_servo203
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 26:
  name                  velocity_servo203
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 27:
  name                  torque204
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        9  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         56       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 28:
  name                  position_servo204
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        9  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         56       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 29:
  name                  velocity_servo204
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        9  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         56       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 30:
  name                  torque205
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        10  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 31:
  name                  position_servo205
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        10  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 32:
  name                  velocity_servo205
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        10  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 33:
  name                  torque206
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        11  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 34:
  name                  position_servo206
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        11  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 35:
  name                  velocity_servo206
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        11  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

